*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(244, 244, 244);
}

 h1 {
    /* color: #a306b6; */
    color: white;
    width: clamp(300px , 50%, 500px);
    font-size: clamp(1rem, 2rem, 10rem);
  }

  nav > span{
    color: white;
    font-size: 25px;
  }

  body {
    margin:0;
    font-family: "Verdana";

  }

  nav{
    background-color: #a306b6;
  }

  ul{
    display: flex;
    padding-left: 0px;
  }

  menu{
    padding-left: 0px;
  }

  a{
    text-decoration: none;
    color: white;
    margin: 5px;

  }

  menu > ul{
    list-style-type: none;
  }

p{
  margin-bottom: 20px;
}

article{
    background-color: white;
    border-radius: 5px;
    color: black;
    width: 20%;
    margin: 5px;
    filter: drop-shadow(-15px 10px 10px rgb(141, 140, 140));
    padding-left: 3px;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

section:first-child {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

main:last-child {

  display: flex;
  flex-direction: column;
  /* align-content: center; */
  justify-content: center;
}

section{
  max-width: 65ch;
  width: 600px;
}

main{
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


section > div{
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: repeat(2, 220px);
    width: 150px;
}

section> h2{
  margin-bottom: 20px;
}

article:last-child{
  visibility: hidden;
}

  header{
    display: flex;
    padding-top: 95px;
    justify-content: center;
    height: 250px;
    font-size: 30px;
    background-image: url(assets/images/panthere.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  footer{
    background-color: #a306b6;
    color: white;
    padding: 10px;
    width: 100%;
  }

  @media screen and (min-width: 625px) and (max-width: 1025px){
    nav{
      display: flex;
      justify-content: space-between;
      height: 100px;
      padding: 20px;
    }
    nav:first-child{
      align-items: center;
    }
    h1{
      font-size: 35px;
      filter: drop-shadow(30px 10px 4px #ffffff);
    }
    article:last-child{
      visibility: visible;
    }
    article{
      width: 130px;
      height: 70px;
      color: #a306b6;
      font-size: 20px;
      font-weight: bold;
    }
    section > div{
      display: grid;
      grid-template-rows: 80px 80px;
      grid-template-columns: 300px 150px 150px;
      width: 100px;
    }
    article:first-child{
      width: 280px;
      height: 93%;
      grid-row: 1/3;
      grid-column: 1;
      align-items: start;
      padding-top: 20px;
    }

  }



  @media screen and (max-width: 624px){
    nav{
      display: flex;
      justify-content: space-between;
      height: 100px;
      padding: 20px;
    }
    nav:first-child{
      align-items: center;
    }
    ul{
      display: flex;
      flex-direction: column;
    }
    h1{
      font-size: 40px;
      filter: drop-shadow(30px 10px 4px #ffffff);

    }
    section{
      width: 100%;
    }
    main{
      padding-right: 8px;
      padding-left: 8px;
    }
    p{
      margin-bottom: 30px;
    }
    article:last-child{
      visibility: visible;
    }
    section > div{
      display: grid;
      grid-template-rows: 80px 80px 80px;
      grid-template-columns: repeat(2, 180px);
      width: 150px;
  }
  article{
    height: 70px;
    color: #a306b6;
    font-size: 20px;
    font-weight: bold;
  }
  article:first-child{
    width: 95%;
    grid-row: 1;
    grid-column: 1/3;
  }
  article{
    width: 160px;
  }
  }
  