*{
    margin: 0px;
    font-family: "Montserrat", serif;
}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Vinyl&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap'); */

header{
    /* background-color: rgb(142, 142, 142); */
    background-image: url(assets/images/grisclai.jpg);
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
}

.headerlogo{
    /* margin-top: 0px; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headerlogo > h1{
    filter: drop-shadow(0 0 0.75rem #000000);
    /* padding-top: 15px; */
    padding-left: 80px;
}

h1, h2{
    font-family: "Rubik Vinyl", serif;
}

/* //////////////////////////////////////////////////////////////
//////////////////////////GALERIE/////////////////////////////
////////////////////////////////////////////////////////////// */

.fleximg{
    margin-left: 60px;
    display: flex;
    justify-content: center;
}

.galerie{
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.skullimg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skull{
    position: absolute;
    z-index: 0;
    /* width: 250px;
    height: 250px; */
    transition: transform 0.2s ease;
}

.galerie > img{
    border: 3px black solid;
    filter: drop-shadow(0 0 0.75rem #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.galerie > img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

img {
    width: 250px;
}

a > img{
    position: fixed;
    top: 5px;
    width: 50px;
    /* margin: 20px; */
}

.contact{
    margin-bottom: 20px;
}

span{
    margin-left: 60px;
}

.headermenus > a{
    font-family: "Lacquer", serif;
    font-size: 18px;
    text-decoration: none;
    color: black;
    margin: 3px;
    opacity: 0.8;
    border: black 1px solid;
    filter: drop-shadow(0 0 0.30rem #000000);
    padding: 3px;
    border-radius: 20px;
    background-color: rgb(133, 133, 145);
}

.headermenus > a:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

.presentation{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/images/texture-1155341_1280.jpg);
    padding: 20px;
    background-size: cover;
}

body{
    background-image: url(assets/images/grisclai.jpg);
    background-size: contain;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    background-image: url(assets/images/texture-1155341_1280.jpg);
    background-size: cover;
}

footer > p{
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

h2{
    margin: 60px;
    font-size: 30px;
}

p{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 15px;
    font-size: 18px;
    width: 70%;
}

.map{
    height: 200px;
    width: 300px;
    padding: 10px;
}

/* ////////////////////////////////////////////////////
////////////////////////////////////////////////////
//////////////////////////////////////////////////// */


.presentation > img {
    animation: rotateScale 3s  ease-in-out;
}

@keyframes rotateScale {
    0% {
        transform: scale(0.5) rotate(0deg);
    }
    50% {
        transform: scale(1) rotate(180deg);
    }
    100% {
        transform: scale(0.5) rotate(360deg);
    }
}

.presentation > h2{
    margin-right: 0px;
    /* font-size: 20px; */
}


.skullimg {
    position: relative; 
    overflow: hidden;

}

#skull {
    max-width: 100%;
    max-height: 100%;
    position: absolute; 
    top: 80px;
    z-index: -1;
    width: 80%; 
    height: 100%;
    overflow: hidden;
}



section > .fleximg{
    margin-left: 0px;
}

.galerie {
    position: relative; 
    z-index: 1; 
}